body {

  font-size: 100%;
  margin: 0;
  padding: 0;
  font-family:'Open Sans Condensed',Verdana, sans-serif;
  padding-top: 55px;
  position: relative;
}

#navbar {
  position: fixed;
  margin-top: -55px;
  width: 100%;
}
#navbar ul {
  font-size: 1.2em;
  margin: 0;
  padding: 0;
  list-style-type: none;
  background-color: #366ED1;
  overflow:hidden;
  box-shadow: 0 0.1em 0.1em lightslategray;
}

#navbar a{
  float: right;
  text-align: center;
  font-family:'Baloo Bhaina';
  font-size: 0.9em;
  color: white;
  text-decoration: none;
  padding: 5px;
  display:block;
  width: 90px;
  background-color:#366ED1;
}
#navbar a#home-logo {

  padding-top: 4px;
  width: 50px;
}
#navbar a:hover{
  color:white;
  background-color: #335EA8;
}
#navbar a.navbar-active {
  background-color: rgb(100, 100, 100);
}
#navbar-logo a{
  color:#FFF;
  font-size:1.3em;
  font-family:'Lobster',Verdana, sans-serif;
  font-weight:bold;
  padding-left: 2em;
  text-shadow: 0.1em 0.1em 0.1em rgba(40, 40, 40, 0.5);
}
li#navbar-logo {

  float: left;
}
li#navbar-logo a:hover{
  background-color: inherit;
}
h1 {

  text-shadow: 1px 1px 1px rgb(200, 200, 200);
  font-family:'Open Sans Condensed', sans-serif;
  color:#363636;
  padding:0;
  padding-bottom: 8px;
  margin: 0;
  text-align:center;
  font-weight:bold;
  font-size: 2em;
  border-bottom: 2px solid rgba(54, 54, 54, 0.5);
  margin-bottom: 1em;
}
.logo {
  font-family: Lobster;
}
article {
  box-sizing: border-box;
  width: 55%;
  float:left;
  font-size: 1.3em;
  padding:1.2em 2em;
  background-color: rgb(255, 255, 255);
  margin-top:1em;
  margin-bottom: 1em;
  margin-left:10%;
  margin-right: 0;
  box-shadow: 0.0em 0.0em 0.2em lightslategray;
  text-align:justify;
}
article.side {
  width: 20%;
  margin-bottom:0 ;
  margin-left: 2%;
  margin-right: 10%%;
  padding: 0 0.5em;
}
article.side h2, article.side p {
  font-size: 0.8em;
}
p {
  margin: 0.5em 0;
}
article video {
  display: block;
  width: 95%;
  margin: 1em;
}
dt {
  font-weight: bold;
  font-size: 1em;
}
footer {
  clear: both;
  margin-top: 6em;
  color: white;
  padding-top: 0.5em;
  padding-bottom: 1.5em;
  width: 100%;
  background-color: #2C2C2C;
  font-family: monospace;
}
footer ul {
  overflow: hidden;
  width: 100%;
  margin: 10px auto;
  padding: 0;
  list-style-type: none;
}
footer nav {
  display: block;
  width: 50%;
  margin: 0 auto;
}
footer li {
  margin: 0;
  padding: 0;
  text-align: center;
}
footer a {
  box-sizing: border-box;
  font-size: 1.2em;
  float: left;
  display: block;
  width:25%;
  text-decoration: none;
  color: white;
  font-weight: bold;
  border-right: 1px solid gray;
}

.no-border {
  border: none;
}

p.copyright {
  text-align: center;
  color: gray;
  margin: 0 auto;
  margin-bottom: 0;
  width: 100%;
  padding: 4px;

}

ul#courses-dropdown {
  display: none;
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 200px;
  position: absolute;
  top: 45px;
  right: 50px;
  font-size: 1.3em;
}
#courses-dropdown li {
  text-align: center;
  margin: 0;
}
#courses-dropdown a {
  font-family: 'Open Sans Condensed';
  background-color: rgb(120, 120, 120);
  padding: 10px 2px;
  width: 100%;
  color: white;
}
#courses-dropdown a:hover {
  background-color: white;
  color:black;
}
p.profile {
  padding: 20px 0;
  overflow: hidden;
}
span.profile-name {
  display: block;
  font-size: 1.2em;
  font-weight: bold;
}

p.profile img {
  display: block;
  float: right;
  margin: 0 1em;
  width: 25%;
  border-radius: 50%;
}

img.center-fit {
  width: 97%;
  margin: 0;
}
