body{
	overflow-x:hidden;
}

.logo-img{
	text-align: center;
}

.logo-img img{
	width: 60%;
	height: 100px;
	padding-left: 2px;
	padding-top: 5px;
	padding-bottom: 10px;
	padding-right: 4px;



}

.logo-text{
	font-size: 60px;
	color: #921535;
	text-align: center;
	padding-top: 5px;
	padding-bottom: 5px;
	font-family: 'Concert One', cursive;
	
}



.header-container hr{

	width: 100%;
	margin: 0px;
	border: 2px solid;
	color: #BA3022;

}
.row{
	margin-left: -18px;
	margin-left: 2px;
}

.dropbtn {
    background-color: #FFFFFF;
    color: white;
    padding-top: 30px;
    padding-left: 25px;
    font-size: 16px;
    border: none;
    cursor: pointer;
    
}

.dropbtn img{
	width: 50px;
	height: 30px;
	margin: 0px;
	padding: 0px;

}


.dropdown {
    position: relative;
    display: inline-block;
}


.dropdown-content {
    display: none;
    position: absolute;
    background-color: #F1ECF0;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}


.dropdown-content a {
    
    padding: 18px 22px;
    text-decoration: none;
    font-size: 18px;
    display: block;
}



.dropdown-content a:hover {background-color: #FFFFFF}


.dropdown:hover .dropdown-content {
    display: block;
}


.dropdown:hover .dropbtn {
    background-color: #FFFFFF;
}
.dropdown-content a{
		color: #062653;
	}
		.dropdown-content a:link{
			text-decoration: none;
			color: #062653;
			font-family: 'Titillium Web', sans-serif;
		}

		.dropdown-content a:hover{
    		color: #062653;
		}

		.dropdown-content a:visited{
			color: #062653;
		}

		.dropdown-content a:active{
			color: #062653;
		}






.carousel-inner > .item > img,
.carousel-inner > .item > a > img {
     width: 70%;
      margin: auto;
      height: 500px !important;
      margin-top: 0px;
       
     }

     .rule hr{

	width: 100%;
	margin: 0px;
	border: 2px solid;
	color: #BA3022;

}


     .section-container{
		text-align: center;
		padding-top:30px;
		width: 100vw;

	}
	
	.section-heading{
		font-size: 40px;
		text-transform: uppercase;
		font-weight: bold;
		font-family: 'Lora', serif;
		color: #BE1339;
		padding-top: 28px;
	}

	.section-container hr{
		border-color: #AA919A;
	}

	.section-container p{
		font-size: 20px;
		color: #616161;
		font-family: 'PT Sans', sans-serif;
		color: #211F45;
		padding-bottom: 10px;
		color: #C40449;
	}

	.section-container img{
		width: 100%;
		border: 2px;
		height: 300px;
		margin-bottom: 50px;
		margin-top: 30px;
		
	}
	.hover-border img{
		width: 100%;
		border: 3px solid white; 
	}

	.hover-border img:hover{ 
  		border: 3px solid; 
  		border-color: #BC76B5;
	}




	/*Map style starts*/


	.contact-heading{
		font-size: 40px;
		text-transform: uppercase;
		font-weight: bold;
		font-family: 'Lora', serif;
		color: #BE1339;
		padding-top: 5px;
		text-align: center;
		padding-bottom: 25px;
	}

	.share img{
		width: 30px;
		border-radius: 20%;
		border: 0px;
		text-align: center;
		padding-left: 2px;
		padding-right: 2px;
	}

	.share img:hover{
		background: #FEDC07;
	}

	.box{	
		position: absolute;
		margin-top: 40px;
		height: 480px;
		width: 380px;
		border: 1px solid white;
		background-color: white;
		z-index: 1;
    }

    .box h2{
		font-weight: bold;
		font-size: 25px;
		text-align: center;
		padding: 10px;
		font-family: 'Sofia', sans-serif;
    }

   .box button{
		background: #263238;
		font-size: 20px;
		margin-left: 20%;
    	width: 200px;
    	height: 40px;
    	border-radius: 5px;
		font-family: 'Sofia', serif;
    }

   

    .comment{
		text-align:center;
		font-size: 18px;
		color:#263238;
		margin:20px;
		font-family: 'Sofia', sans-serif;
	}
	.comment a:hover {
 		cursor:pointer;
 
    }

    .address{
		font-size: 17px;
		text-align: center;
		padding: 20px;
		color: #9E9E9E;
		font-family: 'Sofia', sans-serif;
    }

	#map{
		position: relative;
        height: 550px;
        width: 100%;
    }

/*Map style ends*/
	

	

     /*Footer style starts*/


    .footer-container{
		background: #DACED9;
		color: #4B0C45;
		padding: 20px 0px 20px 0px;
		text-align: center;
		
		font-size: 20px;
		margin: 0px;
	

	}

	.footer-container a:link{
		text-decoration: none;
		color: #FFF;
	}
	
	.footer-container a:hover{
    	color: #FFF;
	}

	.footer-container a:visited{
		color: #FFF;
	}

	.footer-container a:active{
		color: #FFF;
	}


	.footer-container img{
		width: 40px;
		border-radius: 10px;
		border: 0px;
		text-align: center;
		padding-left: 5px;
		padding-right: 5px;

	}
	
	.footer-container img:hover{
		background: #244696;
	}


/*Footer style ends*/



    
